<!DOCTYPE html>

<html>
    <head>
        <title>Nasa Apollo Projects</title>
        <style>
            body {
                background-image: url('background.jpg');
                background-size: cover;
            }
            h1 {
                color: rgb(29, 76, 85);
            }
            h2 {
                color: rgb(15, 100, 79);
            }
            h3 {
                color: rgb(2, 65, 102);
                mix-blend-mode: color-burn;
                width: 400px;
            }
            p {
                color: rgb(255, 255, 255);
                mix-blend-mode: exclusion;
                width: 400px;
            }
            video {
               border-radius: 10%;
            }
            div {
                display: inline-block;
                margin-right: 10px;
            }
        </style>

    </head>
    <body>
        <h1>Nasa Apollo Projects</h1>
        <h2>Humanity's attempts to reach for the impossible</h2>
    <div>
                <video  width="426px"
                        height="240px"
                        controls="controls">
                    <source src="nasa1.mp4"
                        type="video/mp4"/>
                </video>
                <h3>How We Are Going to the Moon - 4K</h3>
                <p>While Apollo placed the first steps on the Moon, Artemis opens the door for humanity to sustainably work and live on another world for the first time. Using the lunar surface as a proving ground for living on Mars, this next chapter in exploration will forever establish our presence in the stars. We are returning to the Moon to stay and this is how we are going! Actress Kelly Marie Tran of “Star Wars: The Rise of Skywalker” lent her voice to this project.</p>
    </div>
    <div>
                <video  width="426px"
                        height="240px"
                        controls="controls">
                    <source src="nasa2.mp4"
                        type="video/mp4"/>
                </video>
                <h3>Apollo 11's journey to the moon, annotated</h3>
                <p>Apollo 11 launched on July 16, 1969, carrying Neil Armstrong, Buzz Aldrin, and Michael Collins on a journey to pull off humankind’s first moon landing. The eight-day journey was made possible by the careful deconstruction of the Saturn V rocket and Apollo spacecraft, and made use of a technique of docking components of the spacecraft in lunar orbit so the astronauts could land on, and then launch from, the lunar surface. 
                </p>
    </div>
    <div>
                <video  width="426px"
                        height="240px"
                        controls="controls">
                    <source src="nasa3.mp4"
                        type="video/mp4"/>
                </video>
                <h3>How Apollo 11 made it to the Moon and back </h3>
                <p>Getting humans to the Moon and back was a carefully choreographed journey, with the landing on the lunar surface just one part of the historic Apollo 11 mission carried out by astronauts Neil Armstrong, Buzz Aldrin and Michael Collins. Narrated by legendary BBC presenter James Burke, who led the commentary on the Moon landing, this animation shows many of the crucial steps involved for humans to walk on another world. </p>
    </div>
    </body>
</html>